
server.port=8089

spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Test service mapping
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=Beginner-Microservice