server.port=8092

spring.application.name=authservice
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/

spring.mvc.dispatch-options-request=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
# Dummy data as placeholder
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Replace your root username here to be used for adding users to e-com app
root.user=root0001
#Replace your root user-password here to be used for adding users to e-com app
root.pass=$2a$10$WlRhrMQte0GL37wzAl2BSOef9NRl0J6T2KkPzzL/Do9y.F3pqKKXO

cartservice.name=cartservice
