server.port=8092


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
# Dummy data as placeholder
spring.datasource.username=ecomadmin
spring.datasource.password=hello@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Replace your root username here to be used for adding users to e-com app
root.user=root0001
#Replace your root user-password here to be used for adding users to e-com app
root.pass=root@123
