server.port=8094

spring.application.name=ordersservice
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/ecom
# Dummy data as placeholder
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

authservice.name=authservice
cartservice.name=cartservice


